<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" type='image/png' href="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <title>Cauã Pavarin</title>
</head>

<style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

    html,
    body {
    font-family: Ubuntu, Arial;
    width: 100%;
    height: 100%;
    }

    #header {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    background: #021124;
    overflow-y: auto;
    width: 300px;
    transition: all ease-in-out 0.5s;
    padding: 0 15px;
    z-index: 9997;
    }

    #header .profile img {
    margin: 15px auto;
    display: block;
    width: 120px;
    border: 8px solid #2c2f3f;
    border-radius: 1rem;
    }

    #header .profile h1 {
    font-size: 24px;
    margin: 0;
    padding: 0;
    font-weight: 600;
    text-align: center;
    color: #fff;
    }

    #header .profile .social-links a {
    font-size: 1rem;
    background: #212431;
    color: #fff;
    padding: 0.6rem;
    margin-right: 1rem;
    border-radius: 50%;
    transition: 0.3s;
    text-decoration: none;
    }

    #header .profile .social-links a:hover {
    background: #149ddd;
    }

    .nav-menu {
    padding: 1.5rem;
    }

    .nav-menu a,
    .nav-menu a:focus {
    display: flex;
    align-items: center;
    color: #a8a9b4;
    transition: 0.3s;
    font-size: 15px;
    }

    .nav-menu a i,
    .nav-menu a:focus i {
    font-size: 24px;
    padding-right: 0.8rem;
    color: #6f7180;
    }

    .nav-menu a:hover,
    .nav-menu .active,
    .nav-menu .active:focus,
    .nav-menu li:hover > a {
    text-decoration: none;
    color: #fff;
    }

    .nav-menu a:hover i,
    .nav-menu .active i,
    .nav-menu .active:focus i,
    .nav-menu li:hover > a i {
    color: #149ddd;
    }

    #main {
    margin-left: 300px;
    }

    section#inicio {
    background-image: url("./img/port2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

    width: 100%;
    height: 100vh;
    }

    section#inicio h2 {
    font-size: 6rem;
    }

    section#inicio span#subtitle {
    margin-right: 5rem;
    font-size: 1.5rem;
    }


    .text-shadow {
    text-shadow: 4px 4px 10px #000000;
    }

    section#inicio div#arraste {
    width: 9rem;
    }

    section#inicio div#arraste a {
    text-decoration: none;
    color: #fff;
    }

    i.menu-mobile {
    position: fixed;
    color: #fff;
    background-color: #252c90;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    border-radius: 4rem;
    cursor: pointer;
    z-index: 10;
    width: 45px;
    height: 45px;
    display: none;
    justify-content: center;
    align-items: center;
    }

    .menu-nav-active {
        overflow: hidden;
    }

    .menu-nav-active #header {
        left: 0;
    }

    @media (max-width: 1024px) {
    #header {
        left: -300px;
    }
    i.menu-mobile{
        display: flex;
    }
    section#inicio h2{
        font-size: 3.5rem ;
    }
    section#inicio span#subtitle{
        margin-right: 0;
        font-size: 1rem;
    }
    #main{
        margin-left: 0;
    }
    }

    *::-webkit-scrollbar {
    width: 10px;
    }

    *::-webkit-scrollbar-track {
    width: 12px;
    box-shadow: inset 0 0 .3rem #00000050;
    background-color: #fff ;
    }

    *::-webkit-scrollbar-thumb {
    background-color: #252c90;
    }

    .section-bg{
    background-color: #eff5ff;
    }

    .cv .cv-title{
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #050d18;
    }

    .cv .cv-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid #1f5297;
    position: relative;
    }

    .cv .cv-item h4 {
    line-height: 18px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    color: #050d18;
    margin-bottom: 10px;
    }

    .cv .cv-item h5 {
    background: #e4edf9;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
    }

    .cv .cv-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -9px;
    width: 16px;
    height: 16px;
    border: 2px solid #1f5297;
    background: #fff;
    border-radius: 50%;
    }

    /*.carousel-control-prev{
    margin-left: -8rem;
    }

    .carousel-control-next{
    margin-right: -8rem;
    }

    .carousel-indicators{
    margin-bottom: -35px;
    }*/

    .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    }
    .card-body {
    flex-grow: 1;
    }



    /* Animação */

    [data-anime] {
    opacity: 0;
    transition: 1s;
    }

    [data-anime="down"] {
    transform: translate3d(0, -100%, 0);
    }

    [data-anime="up"] {
    transform: translate3d(0, 100%, 0);
    }

    [data-anime="left"] {
    transform: translate3d(-100%, 0, 0);
    }

    [data-anime="right"] {
    transform: translate3d(50px ,0 ,0);
    }

    [data-anime].animate {
    opacity: 1;
    transform: translate3d(0 ,0 ,0);
    }

    @media (max-width: 1860px){
    .carousel-control-prev{
        margin-left: 0;
    }
    
    .carousel-control-next{
        margin-right: 0;
    }

    [data-anime="right"] {
        transform: translate3d(0, 100%, 0);
    }
    }

    #btn-enviar-loader{
    display: none;
    }

    #alerta {
    position: fixed;
    z-index: 10;
    top: 30px;
    right: 30px;
    }

    #footer{
    padding: 15px;
    color: #fff;
    font-size: 14px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 300px;
    z-index: 9999;
    background-color: #021124;
    transition: .3s;
    }

    @media (max-width: 1012px) {
    #footer{
        position: static;
        width: auto;
        padding: 20px 15px;
    }
    }
</style>
<body>

    <i class="bi bi-list menu-mobile"></i>

    <aside id='header'>
        <section class="profile">
            <img src="static/img/perfil2.jpg" alt="Foto do Cauã">
            <h1>Cauã Pavarin</h1>
            <div class="social-links mt-4 text-center">
                <a target="_blank" href="https://github.com/CauaPavarin">
                    <i class="bi bi-github"></i>
                </a>
                <a target="_blank" href="https://www.instagram.com/pavarin__/">
                    <i class="bi bi-instagram"></i>
                </a>
            </div>
        </section>

        <nav id='navbar' class="nav-menu">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#inicio"><i class="bi bi-house"
                            aria-hidden="true"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#sobre"><i class="bi bi-person" aria-hidden="true"></i> Sobre</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#habilidades"><i class="bi bi-list-check" aria-hidden="true"></i>
                        Habilidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#curriculo"><i class="bi bi-file-earmark" aria-hidden="true"></i>
                        Currículo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#portfolio"><i class="bi bi-collection" aria-hidden="true"></i>
                        Portfólio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contato"><i class="bi bi-envelope" aria-hidden="true"></i> Contato</a>
                </li>
            </ul>
        </nav>
    </aside>

    <main id="main">

        <section id="inicio" class="row m-0 p-0">
            <div class="col-md-5 d-flex justify-content-center align-items-center flex-column">
                <h2 class="text-white text-shadow">Cauã Pavarin</h2>
                <span id="subtitle" class="text-white text-shadow">Estudante de Desenvolvimento de Sistemas</span>
            </div>

            <div class="col-md-7 d-flex justify-content-end align-items-end">
                <div id="arraste" class="d-flex align-items-center">
                    <i class="bi bi-arrow-down text-white pe-2 fs-2" aria-hidden="true"></i>
                    <a href="#sobre">Arraste para mais</a>
                </div>

            </div>

        </section>

        <section class="container mt-5" id='sobre'>
            <div class="row w-100">
                <div class="col-md-12" data-anime="down">
                    <h2 class='pt-3'>Sobre</h2>
                    <p>Me chamo Cauã Pavarin e sou estudante de Desenvolvimento de Sistemas no SENAI.
                        Desde que comecei o curso, venho mergulhando no mundo da programação e descobrindo
                        como transformar lógica em código funcional. Ainda estou aprendendo, mas já me
                        sinto fascinado pela capacidade da tecnologia de criar soluções inteligentes.
                    </p>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <img class="img-fluid shadow" src="static/img/perfil.jpg" alt="Foto do Cauã" data-anime="left" style='border-radius: 15px;'>
                </div>
                <div class="col-md-8" data-anime="right">
                    <h3>Estudante de Desenvolvimento De Sistemas</h3>

                    <div class="row mt-3 mb-3">
                        <div class="col-md-6">
                            <ul class="list-group list-group-flush fs-5">
                                <li class="list-group-item">
                                    Nascimento: <span class="fw-lighter">05/05/2008</span>
                                </li>
                                <li class="list-group-item">
                                    Idade: <span class="fw-lighter">16 anos</span>
                                </li>
                                <li class="list-group-item">
                                    Estado: <span class="fw-lighter">Santa Catarina</span>
                                </li>
                                <li class="list-group-item">
                                    Cidade: <span class="fw-lighter">Joinville</span>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5 section-bg" id="habilidades">

            <div class="container pb-5">
                <h2 class='pt-5'>Habilidades</h2>
                <p>Mesmo estando no início da minha jornada em tecnologia, já desenvolvi algumas habilidades que
                    venho aprimorando a cada projeto e estudo. Aqui estão as principais, com uma estimativa do meu
                    nível de conhecimento em cada uma delas.</p>

                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <p class='mt-3 mb-0'>HTML</p>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 60%;" aria-valuenow="95"
                                data-anime="left" aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                        <p class="mt-3 mb-0">CSS</p>
                        <div class="progress">
                            <div class="progress-bar" data-anime="left" role="progressbar" style="width: 60%;"
                                aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">60%</div>
                        </div>
                        <p class="mt-3 mb-0">JavaScript</p>
                        <div class="progress">
                            <div class="progress-bar" data-anime="left" role="progressbar" style="width: 50%;"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>
                        <p class="mt-3 mb-0">Python</p>
                        <div class="progress">
                            <div class="progress-bar" data-anime="left" role="progressbar" style="width: 55%;"
                                aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">55%</div>
                        </div>
                        <p class="mt-3 mb-0">MySQL</p>
                        <div class="progress">
                            <div class="progress-bar" data-anime="left" role="progressbar" style="width: 50%;"
                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">50%</div>
                        </div>
                    </div>
                </div>
                <hr class='w-50 me-auto ms-auto'>
            </div>

        </section>

        <section class="mt-5 cv" id="curriculo">

            <div class="container pb-5">
                <h2 class="pt-3 pb-4">Currículo</h2>

                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <h3 class="cv-title">Educação</h3>

                        <div class='cv-item' data-anime="up">
                            <h4>Escola de Ensino Médio Governador Celso Ramos</h4>
                            <h5>2023 - Atual</h5>
                            <p>Ensino Médio em andamento na Escola de Ensino Médio Governador Celso Ramos,
                                em Joinville, com carga horária total de 3.000 horas, focado em formação geral
                                e desenvolvimento de habilidades para o futuro profissional.</p>
                        </div>

                        <div class='cv-item' data-anime="up">
                            <h4>Técnico Desenvolvimento De Sistemas</h4>
                            <h5>2024 - Atual</h5>
                            <p><em>Senai</em></p>
                            <p>Técnico em Desenvolvimento de Sistemas em andamento no SENAI, em Joinville,
                                com carga horária de 1.200 horas, abrangendo programação, banco de dados e 
                                desenvolvimento de software.</p>
                            </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="portfolio" class="section-bg mt-5">
            <div class="container pb-5 pt-5" data-anime="left">

                <h2 class="pb-4">Portfólio</h2>

                <div id="carouselPortfolio" class="carousel carousel-dark slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">

                        <!-- no momento não vou usar isso, só quando eu adicionar mais projetos seria necessário-->                        
                        <!--<button type="button" data-bs-target="#carouselPortfolio" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselPortfolio" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>-->
                    </div>
                    <div class="portfolio">
                        <div class="" data-bs-interval="10000">

                            <div class="row row-cols-1 row-cols-md-3 g-4 w-100">
                                <div class="col">
                                    <div class="card">
                                        <img src="static/img/portifolio.foto.png" class="card-img-top w-100"
                                            alt="portfolio">
                                        <div class="card-body">
                                            <h5 class="card-title">Portfolio</h5>
                                            <p class="card-text">Portfólio pessoal desenvolvido com HTML, CSS, JavaScript e Bootstrap, integrado a um backend simples em Flask
                                                para envio de e-mails. Design responsivo com animações personalizadas e formulário de contato funcional.</p>
                                            <div class="d-flex justify-content-center">
                                                <a href="http://localhost:5000" target='_blank'
                                                    class="btn btn-outline-primary"><i class="bi bi-link-45deg"></i></a>
                                                <a href="https://github.com/CauaPavarin/portflio"
                                                    target='_blank' class="btn btn-outline-dark me-3"><i
                                                        class="bi bi-github"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="static/img/projetoSA.png" class="card-img-top img-fluid w-100"
                                            alt="SA">
                                        <div class="card-body">
                                            <h5 class="card-title">Projeto da SA</h5>
                                            <p class="card-text">Sistema em Python com CustomTkinter, suporte a login, cadastro
                                                 e gerenciamento de estoque via Treeview, com interface responsiva e modo claro/escuro.</p>
                                            <div class="d-flex justify-content-center">
                                                <a href="https://github.com/CauaPavarin/SA"
                                                    target='_blank' class="btn btn-outline-dark me-3"><i
                                                        class="bi bi-github"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="card">
                                        <img src="static/img/github.png" class="card-img-top img-fluid w-100"
                                            alt="Projetos em desenvolvimento">
                                        <div class="card-body">
                                            <h5 class="card-title">Meu Github</h5>
                                            <p class="card-text">Este é o meu GitHub, onde compartilho todos os meus projetos.
                                                Futuramente, continuarei adicionando novos trabalhos a este portfólio.</p>
                                            <div class="d-flex justify-content-center">
                                                <a href="https://github.com/CauaPavarin" target='_blank'
                                                    class="btn btn-outline-dark me-3"><i class="bi bi-github"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        

                    </div>
                    <!-- no momento não vou usar isso, só quando eu adicionar mais projetos seria necessário-->
                    <!--<button class="carousel-control-prev" type="button" data-bs-target="#carouselPortfolio"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselPortfolio"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>-->
                </div>
            </div>
        </section>

        <section class="pt-5 pb-5" id="contato">

            <div class="container mb-5">
                <h2 class='pt-3 pb-3'>Contato</h2>

                <div class="row">

                    <div class="col-md-5">
                        <div class="card p-5 shadow border-0" data-anime="up">
                            <div class="endereco">
                                <h4><i class="bi bi-geo-alt"></i> Localização:</h4>
                                <p>Joinville, SC</p>
                            </div>

                            <div class="email">
                                <h4><i class="bi bi-envelope"></i> Email:</h4>
                                <p>cauapavarinportolan@gmail.com</p>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14299.469044505931!2d-48.838696068250044!3d-26.363154981659175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94deb0885bbb4771%3A0x67510c934954d364!2sBoehmerwald%2C%20Joinville%20-%20State%20of%20Santa%20Catarina!5e0!3m2!1sen!2sbr!4v1741550387608!5m2!1sen!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                            class='w-100'></iframe>
                        </div>
                    </div>

                    <div class="col-md-7 mt-5 mt-md-0">
                        <div class="card p-5 h-100 shadow border-0" data-anime="left">

                            <form class="row g-3" action='/send' method="POST">
                                <div class="col-md-6">
                                    <label for="nome" class="form-label">Nome:</label>
                                    <input type="text" class="form-control" id="nome" name='nome'
                                        placeholder='Digite seu nome' required>
                                </div>
                                <div class="col-md-6">
                                    <label for="email" class="form-label">Email:</label>
                                    <input type="email" class="form-control" id="email" name='email'
                                        placeholder='Digite seu email' required>
                                </div>

                                <div class="col-12">
                                    <label for="mensagem" class="form-label">Mensagem:</label>
                                    <textarea type="text" class="form-control" id="mensagem" name='mensagem' rows="10"
                                        placeholder="Digite sua mensagem" required></textarea>
                                </div>


                                <div class="col-12 d-flex justify-content-center mt-4">
                                    <button id='btn-enviar' type="submit" class="btn btn-primary">Enviar
                                        mensagem</button>

                                    <button id='btn-enviar-loader' class="btn btn-primary" type="button" disabled>
                                        <span class="spinner-border spinner-border-sm" role="status"
                                            aria-hidden="true"></span>
                                        Enviando...
                                    </button>
                                </div>
                            </form>

                        </div>
                    </div>

                </div>
            </div>

        </section>


        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div id="alerta" class="alert alert-success alert-dismissible fade show" role="alert">
            <i class="bi bi-check-circle-fill"></i> {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endfor %}
        {% endif %}
        {% endwith %}
    </main>

    <footer id="footer">
        <div class="container">
            <div class="text-center">
                &copy; Copyright <strong>Cauã Pavarin</strong>
            </div>
        </div>
    </footer>

    <script>
        /* Abre e fecha menu lateral em modo mobile */

        const menuMobile = document.querySelector(".menu-mobile");
        const body = document.querySelector("body");

        menuMobile.addEventListener("click", () => {
        menuMobile.classList.contains("bi-list")
            ? menuMobile.classList.replace("bi-list", "bi-x")
            : menuMobile.classList.replace("bi-x", "bi-list");
        body.classList.toggle("menu-nav-active");
        });

        /* Fecha o menu quando clicar em algum item e muda o icone para list */

        const navItem = document.querySelectorAll(".nav-item");

        navItem.forEach((item) => {
        item.addEventListener("click", () => {
            if (body.classList.contains("menu-nav-active")) {
            body.classList.remove("menu-nav-active");
            menuMobile.classList.replace("bi-x", "bi-list");
            }
        });
        });

        // Animar todos os itens na tela que tiverem meu atributo data-anime

        const item = document.querySelectorAll("[data-anime]");

        const animeScroll = () => {
        const windowTop = window.pageYOffset + window.innerHeight * 0.85 ;

        item.forEach((element) => {
            if (windowTop > element.offsetTop) {
            element.classList.add("animate");
            } else {
            element.classList.remove("animate");
            }
        });
        };

        animeScroll();

        window.addEventListener("scroll", ()=>{
        animeScroll();
        })

        // Ativar carregamento no botão de enviar formulário para

        const btnEnviar = document.querySelector('#btn-enviar')
        const btnEnviarLoader = document.querySelector('#btn-enviar-loader')

        btnEnviar.addEventListener("click", ()=>{
        btnEnviarLoader.style.display = "block";
        btnEnviar.style.display = "none"
        })

        // Tira a mensagem de sucesso depois de 5 segundos

        setTimeout(() => {
        document.querySelector('#alerta').style.display = 'none';
        }, 5000)

        // Função para destacar o link ativo na barra lateral
        function highlightNavLink() {
        const sections = document.querySelectorAll('section'); // Seleciona todas as seções
        const navLinks = document.querySelectorAll('.nav-link'); // Seleciona todos os links da barra lateral

        window.addEventListener('scroll', () => {
            let current = '';

            // Verifica em qual seção o scroll está
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;

                if (pageYOffset >= sectionTop - sectionHeight / 3) {
                    current = section.getAttribute('id');
                }
            });

            // Adiciona a classe 'active' ao link correspondente
            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href').includes(current)) {
                    link.classList.add('active');
                }
            });
        });
        }

        highlightNavLink();
    </script>

    <script src="../static/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../static/script.js"></script>
</body>

</html>